<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peronal portfolio website using HTML and CSS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <LINk rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Akshara Raj</h1>
            <h2>I m a Web Devloper</h2>
            <p>"Enthusiastic and detail-oriented web developer with a strong foundation in front-end and back-end technologies, including HTML, CSS, JavaScript, and React. Eager to apply my technical skills and creative problem-solving abilities to build user-friendly, responsive websites. Seeking an entry-level web developer position to contribute to innovative web development projects while gaining valuable experience in a collaborative environment."<p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="akshara.jpg.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 My Portfolio.</p>
        </div>
    </footer>
</body>
</html>
        